GENOMELINK_CLIENT_ID=VCcX8SdUrZB9hJFzZr8KtC3wlLdt4sRLt2NdCikd
GENOMELINK_CLIENT_SECRET=zXqVm5AI56COUp5xbSg3i58nSj5urPPmsVSGtMq9e9mffKoaeg4e8lIrPq9qzfrULnRHbIIinv5GaTLWpICrQu7iB4RvYBwLp4jr6aY3Kvwy5kL3jO84wB3YRbNx3pEE
GENOMELINK_CALLBACK_URL='http://127.0.0.1:3000/callback'