# From cloudant NoSQL database
export CLOUDANT_username=
export CLOUDANT_password=
export CLOUDANT_host=
export CLOUDANT_db=overwatch
# From Watson Visual Recognition Service
export WATSON_key=
export WATSON_classifiers=default,your_custom_classifier_id_goes_here